libcxl.so.1 libcxl1 #MINVER#
* Build-Depends-Package: libcxl-dev
 LIBCXL_1@LIBCXL_1 72
 LIBCXL_2@LIBCXL_2 73
 LIBCXL_3@LIBCXL_3 74
 LIBCXL_4@LIBCXL_4 75
 cxl_bus_disable_invalidate@LIBCXL_2 74
 cxl_bus_get_ctx@LIBCXL_2 73
 cxl_bus_get_devname@LIBCXL_2 73
 cxl_bus_get_first@LIBCXL_2 73
 cxl_bus_get_id@LIBCXL_2 73
 cxl_bus_get_next@LIBCXL_2 73
 cxl_bus_get_port@LIBCXL_2 73
 cxl_bus_get_provider@LIBCXL_2 73
 cxl_cmd_alert_config_corrected_pmem_err_prog_warn_threshold_valid@LIBCXL_4 75
 cxl_cmd_alert_config_corrected_pmem_err_prog_warn_threshold_writable@LIBCXL_4 75
 cxl_cmd_alert_config_corrected_volatile_mem_err_prog_warn_threshold_valid@LIBCXL_4 75
 cxl_cmd_alert_config_corrected_volatile_mem_err_prog_warn_threshold_writable@LIBCXL_4 75
 cxl_cmd_alert_config_dev_over_temperature_prog_warn_threshold_valid@LIBCXL_4 75
 cxl_cmd_alert_config_dev_over_temperature_prog_warn_threshold_writable@LIBCXL_4 75
 cxl_cmd_alert_config_dev_under_temperature_prog_warn_threshold_valid@LIBCXL_4 75
 cxl_cmd_alert_config_dev_under_temperature_prog_warn_threshold_writable@LIBCXL_4 75
 cxl_cmd_alert_config_get_corrected_pmem_err_prog_warn_threshold@LIBCXL_4 75
 cxl_cmd_alert_config_get_corrected_volatile_mem_err_prog_warn_threshold@LIBCXL_4 75
 cxl_cmd_alert_config_get_dev_over_temperature_crit_alert_threshold@LIBCXL_4 75
 cxl_cmd_alert_config_get_dev_over_temperature_prog_warn_threshold@LIBCXL_4 75
 cxl_cmd_alert_config_get_dev_under_temperature_crit_alert_threshold@LIBCXL_4 75
 cxl_cmd_alert_config_get_dev_under_temperature_prog_warn_threshold@LIBCXL_4 75
 cxl_cmd_alert_config_get_life_used_crit_alert_threshold@LIBCXL_4 75
 cxl_cmd_alert_config_get_life_used_prog_warn_threshold@LIBCXL_4 75
 cxl_cmd_alert_config_life_used_prog_warn_threshold_valid@LIBCXL_4 75
 cxl_cmd_alert_config_life_used_prog_warn_threshold_writable@LIBCXL_4 75
 cxl_cmd_get_devname@LIBCXL_1 72
 cxl_cmd_get_mbox_status@LIBCXL_1 72
 cxl_cmd_get_out_size@LIBCXL_1 72
 cxl_cmd_health_info_get_dirty_shutdowns@LIBCXL_1 72
 cxl_cmd_health_info_get_ext_corrected_persistent_normal@LIBCXL_1 72
 cxl_cmd_health_info_get_ext_corrected_persistent_warning@LIBCXL_1 72
 cxl_cmd_health_info_get_ext_corrected_volatile_normal@LIBCXL_1 72
 cxl_cmd_health_info_get_ext_corrected_volatile_warning@LIBCXL_1 72
 cxl_cmd_health_info_get_ext_life_used_critical@LIBCXL_1 72
 cxl_cmd_health_info_get_ext_life_used_normal@LIBCXL_1 72
 cxl_cmd_health_info_get_ext_life_used_warning@LIBCXL_1 72
 cxl_cmd_health_info_get_ext_temperature_critical@LIBCXL_1 72
 cxl_cmd_health_info_get_ext_temperature_normal@LIBCXL_1 72
 cxl_cmd_health_info_get_ext_temperature_warning@LIBCXL_1 72
 cxl_cmd_health_info_get_hw_replacement_needed@LIBCXL_1 72
 cxl_cmd_health_info_get_life_used@LIBCXL_1 72
 cxl_cmd_health_info_get_maintenance_needed@LIBCXL_1 72
 cxl_cmd_health_info_get_media_data_loss_imminent@LIBCXL_1 72
 cxl_cmd_health_info_get_media_data_lost@LIBCXL_1 72
 cxl_cmd_health_info_get_media_normal@LIBCXL_1 72
 cxl_cmd_health_info_get_media_not_ready@LIBCXL_1 72
 cxl_cmd_health_info_get_media_persistence_loss_imminent@LIBCXL_1 72
 cxl_cmd_health_info_get_media_persistence_lost@LIBCXL_1 72
 cxl_cmd_health_info_get_media_powerloss_data_loss@LIBCXL_1 72
 cxl_cmd_health_info_get_media_powerloss_persistence_loss@LIBCXL_1 72
 cxl_cmd_health_info_get_media_shutdown_data_loss@LIBCXL_1 72
 cxl_cmd_health_info_get_media_shutdown_persistence_loss@LIBCXL_1 72
 cxl_cmd_health_info_get_performance_degraded@LIBCXL_1 72
 cxl_cmd_health_info_get_pmem_errors@LIBCXL_1 72
 cxl_cmd_health_info_get_temperature@LIBCXL_1 72
 cxl_cmd_health_info_get_volatile_errors@LIBCXL_1 72
 cxl_cmd_identify_get_fw_rev@LIBCXL_1 72
 cxl_cmd_identify_get_label_size@LIBCXL_1 72
 cxl_cmd_identify_get_partition_align@LIBCXL_1 72
 cxl_cmd_identify_get_persistent_only_size@LIBCXL_2 73
 cxl_cmd_identify_get_total_size@LIBCXL_2 73
 cxl_cmd_identify_get_volatile_only_size@LIBCXL_2 73
 cxl_cmd_new_get_alert_config@LIBCXL_4 75
 cxl_cmd_new_get_health_info@LIBCXL_1 72
 cxl_cmd_new_get_partition@LIBCXL_2 73
 cxl_cmd_new_identify@LIBCXL_1 72
 cxl_cmd_new_raw@LIBCXL_1 72
 cxl_cmd_new_read_label@LIBCXL_1 72
 cxl_cmd_new_set_partition@LIBCXL_2 73
 cxl_cmd_new_write_label@LIBCXL_1 72
 cxl_cmd_partition_get_active_persistent_size@LIBCXL_2 73
 cxl_cmd_partition_get_active_volatile_size@LIBCXL_2 73
 cxl_cmd_partition_get_next_persistent_size@LIBCXL_2 73
 cxl_cmd_partition_get_next_volatile_size@LIBCXL_2 73
 cxl_cmd_partition_set_mode@LIBCXL_2 73
 cxl_cmd_read_label_get_payload@LIBCXL_1 72
 cxl_cmd_ref@LIBCXL_1 72
 cxl_cmd_set_input_payload@LIBCXL_1 72
 cxl_cmd_set_output_payload@LIBCXL_1 72
 cxl_cmd_submit@LIBCXL_1 72
 cxl_cmd_unref@LIBCXL_1 72
 cxl_decoder_create_pmem_region@LIBCXL_2 74
 cxl_decoder_get_by_name@LIBCXL_3 74
 cxl_decoder_get_ctx@LIBCXL_2 73
 cxl_decoder_get_devname@LIBCXL_2 73
 cxl_decoder_get_dpa_resource@LIBCXL_3 74
 cxl_decoder_get_dpa_size@LIBCXL_3 74
 cxl_decoder_get_first@LIBCXL_2 73
 cxl_decoder_get_id@LIBCXL_2 73
 cxl_decoder_get_interleave_granularity@LIBCXL_3 74
 cxl_decoder_get_interleave_ways@LIBCXL_3 74
 cxl_decoder_get_last@LIBCXL_3 74
 cxl_decoder_get_max_available_extent@LIBCXL_3 74
 cxl_decoder_get_memdev@LIBCXL_3 74
 cxl_decoder_get_mode@LIBCXL_3 74
 cxl_decoder_get_next@LIBCXL_2 73
 cxl_decoder_get_nr_targets@LIBCXL_2 73
 cxl_decoder_get_port@LIBCXL_2 73
 cxl_decoder_get_prev@LIBCXL_3 74
 cxl_decoder_get_region@LIBCXL_3 74
 cxl_decoder_get_resource@LIBCXL_2 73
 cxl_decoder_get_size@LIBCXL_2 73
 cxl_decoder_get_target_by_memdev@LIBCXL_2 73
 cxl_decoder_get_target_by_position@LIBCXL_2 73
 cxl_decoder_get_target_type@LIBCXL_2 73
 cxl_decoder_is_accelmem_capable@LIBCXL_2 73
 cxl_decoder_is_locked@LIBCXL_2 73
 cxl_decoder_is_mem_capable@LIBCXL_2 73
 cxl_decoder_is_pmem_capable@LIBCXL_2 73
 cxl_decoder_is_volatile_capable@LIBCXL_2 73
 cxl_decoder_set_dpa_size@LIBCXL_3 74
 cxl_decoder_set_mode@LIBCXL_3 74
 cxl_dport_get_devname@LIBCXL_2 73
 cxl_dport_get_firmware_node@LIBCXL_4 75
 cxl_dport_get_first@LIBCXL_2 73
 cxl_dport_get_id@LIBCXL_2 73
 cxl_dport_get_next@LIBCXL_2 73
 cxl_dport_get_physical_node@LIBCXL_2 73
 cxl_dport_get_port@LIBCXL_2 73
 cxl_dport_maps_memdev@LIBCXL_2 73
 cxl_endpoint_get_bus@LIBCXL_2 73
 cxl_endpoint_get_ctx@LIBCXL_2 73
 cxl_endpoint_get_devname@LIBCXL_2 73
 cxl_endpoint_get_first@LIBCXL_2 73
 cxl_endpoint_get_host@LIBCXL_2 73
 cxl_endpoint_get_id@LIBCXL_2 73
 cxl_endpoint_get_memdev@LIBCXL_2 73
 cxl_endpoint_get_next@LIBCXL_2 73
 cxl_endpoint_get_parent@LIBCXL_2 73
 cxl_endpoint_get_port@LIBCXL_2 73
 cxl_endpoint_is_enabled@LIBCXL_2 73
 cxl_get_log_priority@LIBCXL_1 72
 cxl_get_private_data@LIBCXL_1 72
 cxl_get_userdata@LIBCXL_1 72
 cxl_mapping_get_decoder@LIBCXL_3 74
 cxl_mapping_get_first@LIBCXL_3 74
 cxl_mapping_get_next@LIBCXL_3 74
 cxl_mapping_get_position@LIBCXL_3 74
 cxl_memdev_disable_invalidate@LIBCXL_2 73
 cxl_memdev_enable@LIBCXL_2 73
 cxl_memdev_get_bus@LIBCXL_2 73
 cxl_memdev_get_ctx@LIBCXL_1 72
 cxl_port_get_depth@LIBCXL_2 74
 cxl_memdev_get_devname@LIBCXL_1 72
 cxl_memdev_get_endpoint@LIBCXL_2 73
 cxl_memdev_get_firmware_verison@LIBCXL_1 72
 cxl_memdev_get_first@LIBCXL_1 72
 cxl_memdev_get_host@LIBCXL_2 73
 cxl_memdev_get_id@LIBCXL_1 72
 cxl_memdev_get_label_size@LIBCXL_1 72
 cxl_memdev_get_major@LIBCXL_1 72
 cxl_memdev_get_minor@LIBCXL_1 72
 cxl_memdev_get_next@LIBCXL_1 72
 cxl_memdev_get_numa_node@LIBCXL_2 73
 cxl_memdev_get_pmem_size@LIBCXL_1 72
 cxl_memdev_get_ram_size@LIBCXL_1 72
 cxl_memdev_get_serial@LIBCXL_2 73
 cxl_memdev_is_enabled@LIBCXL_2 73
 cxl_memdev_nvdimm_bridge_active@LIBCXL_1 72
 cxl_memdev_read_label@LIBCXL_1 72
 cxl_memdev_write_label@LIBCXL_1 72
 cxl_memdev_zero_label@LIBCXL_1 72
 cxl_new@LIBCXL_1 72
 cxl_port_disable_invalidate@LIBCXL_2 73
 cxl_port_enable@LIBCXL_2 73
 cxl_port_get_bus@LIBCXL_2 73
 cxl_port_get_ctx@LIBCXL_2 73
 cxl_port_get_devname@LIBCXL_2 73
 cxl_port_get_dport_by_memdev@LIBCXL_2 73
 cxl_port_get_first@LIBCXL_2 73
 cxl_port_get_host@LIBCXL_2 73
 cxl_port_get_id@LIBCXL_2 73
 cxl_port_get_next@LIBCXL_2 73
 cxl_port_get_next_all@LIBCXL_2 73
 cxl_port_get_nr_dports@LIBCXL_2 73
 cxl_port_get_parent@LIBCXL_2 73
 cxl_port_hosts_memdev@LIBCXL_2 73
 cxl_port_is_enabled@LIBCXL_2 73
 cxl_port_is_endpoint@LIBCXL_2 73
 cxl_port_is_root@LIBCXL_2 73
 cxl_port_is_switch@LIBCXL_2 73
 cxl_port_to_bus@LIBCXL_2 73
 cxl_port_to_endpoint@LIBCXL_2 73
 cxl_ref@LIBCXL_1 72
 cxl_region_clear_all_targets@LIBCXL_3 74
 cxl_region_clear_target@LIBCXL_3 74
 cxl_region_decode_commit@LIBCXL_3 74
 cxl_region_decode_is_committed@LIBCXL_3 74
 cxl_region_decode_reset@LIBCXL_3 74
 cxl_region_delete@LIBCXL_3 74
 cxl_region_disable@LIBCXL_3 74
 cxl_region_enable@LIBCXL_3 74
 cxl_region_get_ctx@LIBCXL_3 74
 cxl_region_get_decoder@LIBCXL_3 74
 cxl_region_get_devname@LIBCXL_3 74
 cxl_region_get_first@LIBCXL_3 74
 cxl_region_get_id@LIBCXL_3 74
 cxl_region_get_interleave_granularity@LIBCXL_3 74
 cxl_region_get_interleave_ways@LIBCXL_3 74
 cxl_region_get_next@LIBCXL_3 74
 cxl_region_get_resource@LIBCXL_3 74
 cxl_region_get_size@LIBCXL_3 74
 cxl_region_get_target_decoder@LIBCXL_3 74
 cxl_region_get_uuid@LIBCXL_3 74
 cxl_region_is_enabled@LIBCXL_3 74
 cxl_region_set_interleave_granularity@LIBCXL_3 74
 cxl_region_set_interleave_ways@LIBCXL_3 74
 cxl_region_set_size@LIBCXL_3 74
 cxl_region_set_target@LIBCXL_3 74
 cxl_region_set_uuid@LIBCXL_3 74
 cxl_set_log_fn@LIBCXL_1 72
 cxl_set_log_priority@LIBCXL_1 72
 cxl_set_private_data@LIBCXL_1 72
 cxl_set_userdata@LIBCXL_1 72
 cxl_target_get_decoder@LIBCXL_2 73
 cxl_target_get_devname@LIBCXL_2 73
 cxl_target_get_firmware_node@LIBCXL_4 75
 cxl_target_get_first@LIBCXL_2 73
 cxl_target_get_id@LIBCXL_2 73
 cxl_target_get_next@LIBCXL_2 73
 cxl_target_get_physical_node@LIBCXL_2 73
 cxl_target_get_position@LIBCXL_2 73
 cxl_target_maps_memdev@LIBCXL_2 73
 cxl_unref@LIBCXL_1 72
